# redis 相关配置
REDIS_SERVER_HOST=redis-container
REDIS_SERVER_PORT=6379
REDIS_SERVER_DB=1

# nodemailer 相关配置
NODEMAILER_SERVER_HOST=smtp.qq.com
NODEMAILER_SERVER_PORT=587
NODEMAILER_SERVER_AUTH_USER=2531069259@qq.com
NODEMAILER_SERVER_AUTH_PASS=zdhawcsqzjofdhgj

# mysql 相关配置
MYSQL_SERVER_HOST=mysql-container
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_USERNAME=root
MYSQL_SERVER_PASSWORD=zengxpang
MYSQL_SERVER_DATABASE=meeting_room

# jwt 相关配置
JWT_SECRET=zxp
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# nest 相关配置
NEST_SERVER_PORT=3000